# Ars-Magica-Legacy

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE.md  README.md  add_ritual_system_todo_1_19.patch  build.gradle  build.gradle.kts  changelog.md  gradle.properties  index.html  project_description.md  sections.json  settings.gradle  settings.gradle.kts  styles.css  summary.txt
Fabric/: build.gradle
Fabric/src/main/java/com/github/minecraftschurlimods/arsmagicalegacy/: ArsMagicaLegacy.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/run/client/: options.txt
Forge/src/api/java/com/github/minecraftschurlimods/arsmagicalegacy/api/event/: PlayerLevelUpEvent.java  SpellEvent.java
Forge/src/data/java/com/github/minecraftschurlimods/arsmagicalegacy/data/: AMAltarStructureMaterialProvider.java  AMBlockStateProvider.java  AMEnglishLanguageProvider.java  AMItemModelProvider.java  AMLanguageProvider.java  AMRecipeProvider.java  AMSkillProvider.java  AMSoundDefinitionsProvider.java  AMSpellTransformationProvider.java  package-info.java
Forge/src/main/java/com/github/minecraftschurlimods/arsmagicalegacy/: ArsMagicaAPIImpl.java  ArsMagicaLegacy.java  Config.java  ForgeRegistryProviderFactory.java
Forge/src/main/java/com/github/minecraftschurlimods/arsmagicalegacy/client/: ClientInit.java  Keybinds.java  SpellIconAtlas.java
Forge/src/main/java/com/github/minecraftschurlimods/arsmagicalegacy/client/gui/: InscriptionTableScreen.java  ObeliskScreen.java  RiftScreen.java  SpellBookScreen.java  SpellCustomizationScreen.java
Forge/src/main/java/com/github/minecraftschurlimods/arsmagicalegacy/client/hud/: ShapeGroupHUD.java  package-info.java
Forge/src/main/java/com/github/minecraftschurlimods/arsmagicalegacy/client/model/: SpellBookModel.java  SpellItemModel.java  package-info.java
Forge/src/main/java/com/github/minecraftschurlimods/arsmagicalegacy/client/renderer/: SpellRuneBER.java
Forge/src/main/java/com/github/minecraftschurlimods/arsmagicalegacy/common/: package-info.java
Forge/src/main/java/com/github/minecraftschurlimods/arsmagicalegacy/common/ability/: AbilityManager.java  AbstractAbility.java  package-info.java
Forge/src/main/java/com/github/minecraftschurlimods/arsmagicalegacy/common/affinity/: AffinityHelper.java  package-info.java
Forge/src/main/java/com/github/minecraftschurlimods/arsmagicalegacy/common/effect/: AgilityEffect.java  BurnoutReduction.java  FlightEffect.java  FuryEffect.java  InstantManaEffect.java  ScrambleSynapsesEffect.java
Forge/src/main/java/com/github/minecraftschurlimods/arsmagicalegacy/common/entity/: Dryad.java  IceGuardian.java  LightningGuardian.java  Mage.java  ManaCreeper.java  Wall.java  package-info.java
Forge/src/main/java/com/github/minecraftschurlimods/arsmagicalegacy/common/etherium/: EtheriumHelper.java  SimpleEtheriumProvider.java  package-info.java
Forge/src/main/java/com/github/minecraftschurlimods/arsmagicalegacy/common/handler/: EventHandler.java  TickHandler.java  package-info.java
Forge/src/main/java/com/github/minecraftschurlimods/arsmagicalegacy/common/init/: AMBlockEntities.java  AMBlocks.java  AMDataSerializers.java  AMEntities.java  AMItems.java  AMMenuTypes.java  AMMobEffects.java  AMRegistries.java  AMSkillPoints.java  AMSounds.java  AMSpellParts.java  AMStats.java
Forge/src/main/java/com/github/minecraftschurlimods/arsmagicalegacy/common/item/: AffinityEssenceItem.java  InfinityOrbItem.java  MagitechGogglesItem.java  ManaMartiniItem.java  SpellItem.java  WizardsChalkItem.java  package-info.java
Forge/src/main/java/com/github/minecraftschurlimods/arsmagicalegacy/common/level/: AMFeatures.java  package-info.java
Forge/src/main/java/com/github/minecraftschurlimods/arsmagicalegacy/common/magic/: RiftHelper.java  package-info.java
Forge/src/main/java/com/github/minecraftschurlimods/arsmagicalegacy/common/ritual/: RitualManager.java  RitualTrigger.java
Forge/src/main/java/com/github/minecraftschurlimods/arsmagicalegacy/common/skill/: SkillHelper.java
Forge/src/main/java/com/github/minecraftschurlimods/arsmagicalegacy/common/spell/: SpellDataManager.java  SpellPartStats.java  SpellTransformationManager.java
Forge/src/main/java/com/github/minecraftschurlimods/arsmagicalegacy/compat/patchouli/: CapStateMatcher.java  MainBlockStateMatcher.java  SpellPartPage.java  package-info.java
Forge/src/main/java/com/github/minecraftschurlimods/arsmagicalegacy/compat/theoneprobe/: package-info.java
Forge/src/main/java/com/github/minecraftschurlimods/arsmagicalegacy/network/: LearnSkillPacket.java  OpenOcculusGuiPacket.java  SpellIconSelectPacket.java  UpdateStepHeightPacket.java
Forge/src/main/java/com/github/minecraftschurlimods/arsmagicalegacy/server/: NatureGuardianSpawnHandler.java  ServerInit.java
Forge/src/main/java/com/github/minecraftschurlimods/arsmagicalegacy/server/commands/: AffinityCommand.java  package-info.java  (+1 more)
Forge/src/test/java/com/github/minecraftschurlimods/arsmagicalegacy/test/: ArsMagicaAPITest.java  EventHandler.java  package-info.java
Forge/src/test/resources/data/arsmagicalegacy/structures/: air_guardian_spawn_test.nbt  arcane_guardian_spawn_test.nbt  earth_guardian_spawn_test.nbt  empty.nbt  ender_guardian_spawn_test.nbt  fire_guardian_spawn_test.nbt  ice_guardian_spawn_test.nbt  nature_guardian_spawn_test.nbt
Xplat/: build.gradle
Xplat/src/api/java/com/github/minecraftschurlimods/arsmagicalegacy/api/: ArsMagicaAPI.java  package-info.java
Xplat/src/main/resources/assets/arsmagicalegacy/blockstates/: occulus.json
Xplat/src/main/resources/assets/arsmagicalegacy/models/block/: inscription_table_left2.json  inscription_table_right2.json  occulus.json  scaledown.json
Xplat/src/main/resources/blockbench/: EarthGuardian.bbmodel  IceGuardian.bbmodel  LifeGuardian.bbmodel  LightningGuardian.bbmodel  NatureGuardian.bbmodel
projects/simplenetlib/: README.md  build.gradle  gradle.properties
projects/simplenetlib/src/com/github/minecraftschurli/simplenetlib/: IPacket.java  NetworkHandler.java  package-info.java
(+1474 files in other folders)
