org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_group=com.github.minecraftschurli
mod_id=arsmagicalegacy
name=Ars Magica: Legacy
mod_version=0.0.0
url=https://github.com/minecraftschurli/arsmagicalegacy
github=minecraftschurli/arsmagicalegacy
author=Minecraftschutrli, IchHabeHunger54

java_version=8
forgegradle_version=4.1.+
mixingradle_version=0.7-SNAPSHOT
mixin_version=0.8

mappings_channel=official
mappings_version=1.16.5

mc_version=1.16.5
forge_version=36.1.31

loader_version_range=[36,)
forge_version_range=[36,)
mc_version_range=[1.16.5,1.17)
patchouli_version_range=[1.16.4-50,1.17)

curios_version=4.0.5.2
jei_version=7.7.0.106
patchouli_version=1.16.4-50
appleskin_version=3035787

curse_project_id=350734
curse_versions=Java 8,Forge,Minecraft 1.16.5:1.16
