org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_group=com.github.minecraftschurlimods
mod_id=arsmagicalegacy
mod_name=Ars Magica: Legacy
mod_name_simple=ArsMagicaLegacy
mod_version=1.1.0
mod_credits=Mithion for the original mod
mod_url=https://www.curseforge.com/minecraft/mc-mods/ars-magica-legacy
mod_license=\\\"Don\'t Be a Jerk\\\" License

organisation=MinecraftschurliMods
organisation_name=Minecraftschurli Mods
authors=Minecraftschurli,IchHabeHunger54
github_repository=Ars-Magica-Legacy

vendor=Minecraftschurli
java_version=17

mixin_version=0.8.5

#mappings_channel=parchment
#mappings_version=1.18.2-2022.03.13-1.18.2

mc_version=1.18.2

forge_version=40.1.0
forge_ats_enabled=true

fabric_version=0.51.0+1.18.2
fabric_loader_version=0.13.3

jei_version=10.0.0.191
top_version=1.18-5.1.0-8
curios_version=1.18.2-5.0.6.3
patchouli_version=1.18.2-67-SNAPSHOT
potionbundles_version=1.18.1-1.3
controlling_version=9.0+17

loader_version_range=[40,)
forge_version_range=[40.1.0,)
mc_version_range=[1.18.2,1.19)
patchouli_version_range=[1.18.2,1.19)
curios_version_range=[1.18,1.19)
jei_version_range=[9.1,11)

curse_project_id=350734
curse_versions=Java 17,Forge,Minecraft 1.18:1.18.2
curse_relations=configured:optionalDependency,catalogue:optionalDependency,potion-bundles:optionalDependency,jei:optionalDependency,curios:optionalDependency,patchouli:requiredDependency,the-one-probe:optionalDependency
