org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true

mod.group=com.github.minecraftschurlimods
mod.id=arsmagicalegacy
mod.version=1.4.0
mod.name=Ars Magica: Legacy
mod.vendor=MinecraftschurliMods
mod.authors=Minecraftschurli, IchHabeHunger54
mod.description=Continuation of Ars Magica 2 by Mithion
mod.credits=Mithion for the original mod
mod.logo=logo.png
mod.url=https://www.curseforge.com/minecraft/mc-mods/ars-magica-legacy

java_version=17

github.owner=MinecraftschurliMods
github.repo=Ars-Magica-Legacy

license.name="Don't Be a Jerk" License
license.file=LICENSE.md

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

mc_version=1.20.4
mc_version_range=[1.20.4,1.20.5)

neo_version=20.4.167
neo_version_range=[20.4.80-beta,20.5)

dependency.patchouli.version=1.20.4-85-NEOFORGE-SNAPSHOT
dependency.patchouli.version.range=[1.20.4-85,1.20.5)

dependency.geckolib.version=4.4
dependency.geckolib.version.range=[4.4,5)

dependency.jei.version=17.3.0.49
dependency.jei.version.range=[17.3,18)

dependency.jade.version=13.3.1
dependency.jade.version.range=[13.3.1,14)

dependency.curios.version=7.3.1+1.20.4
dependency.curios.version.range=[7.3.1,8)

dependency.embeddium.version=0.3.6+mc1.20.4
dependency.embeddium.version.range=[0.3.6,)

dependency.theoneprobe.version=1.20.4_neo-11.0.1-2
dependency.theoneprobe.version.range=*

dependency.potionbundles.version=1.20.4-1.8
dependency.potionbundles.version.range=*

dependency.controlling.version=15.0.2
dependency.controlling.version.range=*

loader.version=[1,)

mc-publish.curseforge=350734
mc-publish.modrinth=hm4S7JIe
