org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_group=com.github.minecraftschurli
mod_id=arsmagicalegacy
mod_name=Ars Magica: Legacy
mod_version=1.1.0
mod_author=Minecraftschurli, IchHabeHunger54
mod_credits=Mithion for the original mod
mod_url=https://www.curseforge.com/minecraft/mc-mods/ars-magica-legacy

url=https://github.com/MinecraftschurliMods/Ars-Magica-Legacy
github=MinecraftschurliMods/Ars-Magica-Legacy

vendor=Minecraftschurli
java_version=17

mixin_version=0.8.5

mappings_channel=parchment
mappings_version=1.18.2-2022.03.13-1.18.2

mc_version=1.18.2
forge_version=40.1.0

loader_version_range=[40,)
forge_version_range=[40.1.0,)
mc_version_range=[1.18.2,1.19)
patchouli_version_range=[1.18.2,1.19)
curios_version_range=[1.18,1.19)
jei_version_range=[9.1,11)

jei_version=10.0.0.191
top_version=1.18-5.1.0-8
curios_version=1.18.2-5.0.6.3
patchouli_version=1.18.2-67-SNAPSHOT
potionbundles_version=1.18.1-1.3
controlling_version=9.0+17

curse_project_id=350734
curse_versions=Java 17,Forge,Minecraft 1.18:1.18.2
curse_relations=configured:optionalDependency,catalogue:optionalDependency,potion-bundles:optionalDependency,jei:optionalDependency,curios:optionalDependency,patchouli:requiredDependency,the-one-probe:optionalDependency
