org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_group=com.github.minecraftschurlimods
mod_id=arsmagicalegacy
mod_name=Ars Magica: Legacy
mod_version=1.3.1
mod_author=Minecraftschurli, IchHabeHunger54
mod_credits=Mithion for the original mod
mod_url=https://www.curseforge.com/minecraft/mc-mods/ars-magica-legacy

url=https://github.com/MinecraftschurliMods/Ars-Magica-Legacy
github=MinecraftschurliMods/Ars-Magica-Legacy

vendor=Minecraftschurli
java_version=17

mixin_version=0.8.5

mappings_channel=parchment
mappings_version=2023.06.26-1.19.4

mc_version=1.19.4
mc_major_version=1.19
forge_version=45.1.0

loader_version_range=[45,)
forge_version_range=[45.1.0,)
mc_version_range=[1.19.4,1.20)
patchouli_version_range=[1.19-78,1.20)
geckolib_version_range=[4.2,5)
jade_version_range=[10.4.0,9)
embeddium_version_range=[0.2.12,)
curios_version_range=[1.19.4,1.20)
jei_version_range=[13,)

jei_version=13.1.0.9
top_version=1.19.4-8.0.0-1
curios_version=1.19.4-5.1.5.3
patchouli_version=1.19.4-79-FORGE
geckolib_version=4.2
jade_version=10.4.0
embeddium_version=0.2.12+mc1.19.2
potionbundles_version=1.19.4-1.7
controlling_version=10.0+4

modrinth_project_id=hm4S7JIe
curse_project_id=350734
