org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

modGroup=com.github.minecraftschurlimods
modId=arsmagicalegacy
modName=Ars Magica: Legacy
modVersion=1.3.0
modAuthor=Minecraftschurli, IchHabeHunger54
modCredits=Mithion for the original mod
modUrl=https://www.curseforge.com/minecraft/mc-mods/ars-magica-legacy

url=https://github.com/MinecraftschurliMods/Ars-Magica-Legacy
github=MinecraftschurliMods/Ars-Magica-Legacy

vendor=Minecraftschurli
javaVersion=17

mixinVersion=0.8.5

mappingsChannel=parchment
mappingsVersion=2022.03.13

mcVersion=1.18.2
mcMajorVersion=1.18
forgeVersion=40.1.54

loaderVersionRange=[40,)
forgeVersionRange=[40.1.35,)
mcVersionRange=[1.18.2,1.19)
patchouliVersionRange=[1.18.2,1.19)
geckolibVersionRange=[3.0.37,4)
curiosVersionRange=[1.18,1.19)
jeiVersionRange=[9.1,11)

jeiVersion=10.0.0.191
topVersion=1.18-5.1.0-8
curiosVersion=1.18.2-5.0.6.3
patchouliVersion=1.18.2-67-SNAPSHOT
geckolibVersion=3.0.37
potionbundlesVersion=1.18.1-1.3
controllingVersion=9.0+17
simpleNetLibVersion=1.18.2-1.0-SNAPSHOT
codecLibVersion=1.18.2-1.0-SNAPSHOT
betterKeybindLibVersion=1.18.2-1.0-SNAPSHOT

modrinthProjectId=hm4S7JIe
curseProjectId=350734
