org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_group=com.github.minecraftschurlimods
mod_id=arsmagicalegacy
mod_name=Ars Magica: Legacy
mod_version=1.3.1
mod_author=Minecraftschurli, IchHabeHunger54
mod_credits=Mithion for the original mod
mod_url=https://www.curseforge.com/minecraft/mc-mods/ars-magica-legacy

url=https://github.com/MinecraftschurliMods/Ars-Magica-Legacy
github=MinecraftschurliMods/Ars-Magica-Legacy

vendor=Minecraftschurli
java_version=17

mixin_version=0.8.5

mappings_channel=parchment
mappings_version=2022.12.18-1.19.3

mc_version=1.19.3
mc_major_version=1.19
forge_version=44.1.7

loader_version_range=[44,)
forge_version_range=[44.1.7,)
mc_version_range=[1.19.3,1.20)
patchouli_version_range=[1.19-78,1.20)
geckolib_version_range=[4.0.1,5)
curios_version_range=[1.19.3,1.20)
jei_version_range=[11,)

jei_version=12.1.1.9
top_version=1.19.3-7.0.0-2
curios_version=1.19.3-5.1.1.2
patchouli_version=1.19.3-78-SNAPSHOT
geckolib_version=4.0.1
potionbundles_version=1.19.3-1.7
controlling_version=10.0+4

modrinth_project_id=hm4S7JIe
curse_project_id=350734
