org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_group=com.github.minecraftschurli
mod_id=arsmagicalegacy
mod_name=Ars Magica: Legacy
mod_version=0.0.1
mod_author=Minecraftschurli, IchHabeHunger54
mod_credits=Mithion for the original mod
mod_url=https://www.curseforge.com/minecraft/mc-mods/ars-magica-legacy

url=https://github.com/MinecraftschurliMods/Ars-Magica-Legacy
github=MinecraftschurliMods/Ars-Magica-Legacy

vendor=Minecraftschurli
java_version=17

mixin_version=0.8.5

mappings_channel=official
mappings_version=1.18

mc_version=1.18
forge_version=38.0.16

loader_version_range=[38,)
forge_version_range=[38.0.0,)
mc_version_range=[1.18,1.19)
patchouli_version_range=[1.18,1.19)
curios_version_range=[1.18,1.19)
jei_version_range=[9.0,9.1)

jei_version=9.0.0.40
curios_version=5.0.2.4
patchouli_version=58-SNAPSHOT
potionbundles_version=1.1

curse_project_id=350734
curse_versions=Java 17,Forge,Minecraft 1.18:1.18
curse_relations=configured:optionalDependency,catalogue:optionalDependency,potion-bundles:optionalDependency,jei:optionalDependency,curios:optionalDependency,patchouli:requiredDependency
