org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_group=com.github.minecraftschurli
mod_id=arsmagicalegacy
mod_name=Ars Magica: Legacy
mod_version=0.0.0
mod_author=Minecraftschurli, IchHabeHunger54
mod_credits=Mithion for the original mod
mod_url=https://www.curseforge.com/minecraft/mc-mods/ars-magica-legacy

url=https://github.com/MinecraftschurliMods/Ars-Magica-Legacy
github=MinecraftschurliMods/Ars-Magica-Legacy

vendor=Minecraftschurli
java_version=16
forgegradle_version=5.1.+
librarian_version=1.+
mixingradle_version=0.7-SNAPSHOT
mixin_version=0.8.4

mappings_channel=parchment
mappings_version=2021.09.05-1.17.1

mc_version=1.17.1
forge_version=37.0.75-gamelibrary-fix

loader_version_range=[37,)
forge_version_range=[37.0.75,)
mc_version_range=[1.17.1,1.18)
patchouli_version_range=[1.17.1,1.18)

jei_version=8.0.0.16
#ftb_library_version=1605.3.0-build.64
curios_version=5.0.0.1
patchouli_version=1.17.1-56-SNAPSHOT
potionbundles_version=1.1

curse_project_id=350734
curse_versions=Java 16,Forge,Minecraft 1.17.1:1.17
