org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_group=com.github.minecraftschurlimods
mod_id=arsmagicalegacy
mod_name=Ars Magica: Legacy
mod_version=1.3.1
mod_author=Minecraftschurli, IchHabeHunger54
mod_credits=Mithion for the original mod
mod_url=https://www.curseforge.com/minecraft/mc-mods/ars-magica-legacy

url=https://github.com/MinecraftschurliMods/Ars-Magica-Legacy
github=MinecraftschurliMods/Ars-Magica-Legacy

vendor=Minecraftschurli
java_version=17

mixin_version=0.8.5

mappings_channel=parchment
mappings_version=2023.06.26-1.20.1

mc_version=1.20.1
mc_major_version=1.20
forge_version=47.0.34

loader_version_range=[47,)
forge_version_range=[47.0.34,)
mc_version_range=[1.20.1,1.20.2)
patchouli_version_range=[1.20.1-80,1.20.2)
geckolib_version_range=[4.2,5)
curios_version_range=[5.2.0-beta.3+1.20.1,6)
jei_version_range=[15,)

jei_version=15.2.0.22
top_version=1.20.0-9.0.0-1
curios_version=5.2.0-beta.3+1.20.1
patchouli_version=1.20.1-80-FORGE-SNAPSHOT
geckolib_version=4.2
potionbundles_version=1.20-1.7
controlling_version=12.0.1

modrinth_project_id=hm4S7JIe
curse_project_id=350734
