org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_group=com.github.minecraftschurlimods
mod_id=arsmagicalegacy
mod_name=Ars Magica: Legacy
mod_version=1.1.2
mod_author=Minecraftschurli, IchHabeHunger54
mod_credits=Mithion for the original mod
mod_url=https://www.curseforge.com/minecraft/mc-mods/ars-magica-legacy

url=https://github.com/MinecraftschurliMods/Ars-Magica-Legacy
github=MinecraftschurliMods/Ars-Magica-Legacy

vendor=Minecraftschurli
java_version=17

mixin_version=0.8.5

mappings_channel=parchment
mappings_version=1.18.2-2022.06.05-1.19

mc_version=1.19
forge_version=41.0.35

loader_version_range=[41,)
forge_version_range=[41.0.12,)
mc_version_range=[1.19,1.20)
patchouli_version_range=[1.19,1.20)
curios_version_range=[1.19,1.20)
jei_version_range=[9.1,11)

jei_version=10.0.0.191
top_version=1.19-6.0.0-1
curios_version=1.19-5.1.0.0
patchouli_version=1.19-70-SNAPSHOT
potionbundles_version=1.19-1.3
controlling_version=10.0+1

curse_project_id=350734
curse_versions=Java 17,Forge,Minecraft 1.19:1.19
curse_relations=configured:optionalDependency,catalogue:optionalDependency,potion-bundles:optionalDependency,jei:optionalDependency,curios:optionalDependency,patchouli:requiredDependency,the-one-probe:optionalDependency
