org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_group=com.github.minecraftschurlimods
mod_id=arsmagicalegacy
mod_name=Ars Magica: Legacy
mod_version=1.3.1
mod_author=Minecraftschurli, IchHabeHunger54
mod_credits=Mithion for the original mod
mod_url=https://www.curseforge.com/minecraft/mc-mods/ars-magica-legacy

url=https://github.com/MinecraftschurliMods/Ars-Magica-Legacy
github=MinecraftschurliMods/Ars-Magica-Legacy

vendor=Minecraftschurli
java_version=17

mixin_version=0.8.5

mappings_channel=parchment
mappings_version=2022.10.16-1.19.2

mc_version=1.19.2
mc_major_version=1.19
forge_version=43.2.0

loader_version_range=[43,)
forge_version_range=[43.2.0,)
mc_version_range=[1.19.2,1.19.3)
patchouli_version_range=[1.19-75,1.20)
geckolib_version_range=[3.1.37,4)
jade_version_range=[8.9.1,9)
embeddium_version_range=[0.2.12,)
curios_version_range=[1.19.2,1.20)
jei_version_range=[11,)

jei_version=11.2.0.244
top_version=1.19-6.2.0-6
curios_version=1.19.2-5.1.1.0
patchouli_version=1.19.2-77
geckolib_version=3.1.37
jade_version=8.9.1
embeddium_version=0.2.12+mc1.19.2
potionbundles_version=1.19-1.4
controlling_version=10.0+4

modrinth_project_id=hm4S7JIe
curse_project_id=350734
