org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_group=com.github.minecraftschurli
mod_id=arsmagicalegacy
name=Ars Magica: Legacy
mod_version=0.0.0
url=https://github.com/minecraftschurli/arsmagicalegacy
github=minecraftschurli/arsmagicalegacy
author=Minecraftschutrli, IchHabeHunger54

vendor=Minecraftschutrli
java_version=16
forgegradle_version=5.1.+
#mixingradle_version=0.7-SNAPSHOT
#mixin_version=0.8

mappings_channel=official
mappings_version=1.17.1

mc_version=1.17.1
forge_version=37.0.15

loader_version_range=[37,)
forge_version_range=[37,)
mc_version_range=[1.17.1,1.18)
#patchouli_version_range=[1.16.4-50,1.17)

#curios_version=4.0.5.2
jei_version=7.7.1.9999
#patchouli_version=1.16.4-50
#appleskin_version=3035787

curse_project_id=350734
curse_versions=Java 16,Forge,Minecraft 1.17.1:1.17
