pluginManagement {
    plugins {
        id 'org.ajoberstar.grgit' version '4.1.0'
    }
}
rootProject.name = 'Ars Magica Legacy'


file('projects').list().each {
    var pDir = "projects/$it".toString()
    if (file(pDir).isDirectory() && file("$pDir/build.gradle").exists()) {
        include("projects:$it")
        println "using $it"
    }
}
